<!DOCTYPE html>
<html lang="ru">
  

<head> 
    <meta charset="UTF-8">
    <meta name="vievport" content="vidth=device-vidth, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="statia1.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    
  <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
  <link rel = "shortcut icon" href = "icon.jpg">  

<title>Бегемотя</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel = "stylesheet" href = "kursach.css">

  <div class="header">
    <div class="logo">
      <img src="logo.png">
    </div>

<!-- шапка -->
<nav role="navigation" class="primary-navigation">

  <ul>
    <li><a href="index.php">Главная</a></li>
    <li><a href="form.php">Профиль</a></li>
    <li><a href="categories.php">Игрушки</a></li>
    <li><a href="O-nas.php">О нас</a></li>
    <li><a href="obsuzhdenie.php">Обсуждение</a></li>
    <?php if($_SESSION['user']['role'] == 'admin') { ?>
    <li><a href="products.php">Добавление продукта</a></li>
    <?php } ?>
  </ul>
</nav>
</div>
</head>

<body>

<div class="stzagolovok"> 
    <h1>История игрушек: От простых предметов до сложных цифровых разработок</h1>
</div>

<div class="image1"> 
  <img src="mishka.jpg">
</div>

<div class="stpodzagolovok">
   Игрушки были частью жизни детей на протяжении тысяч лет, эволюционируя от простых предметов до сложных и интерактивных игрушек. История игрушек — это путешествие через инновации и фантазии различных культур и временных периодов. Цель этой статьи — изучить увлекательную историю детских игрушек и дать полное представление об их эволюции и влиянии на развитие ребенка.
   <br>
   Согласно археологическим данным, первые игрушки были созданы древними цивилизациями, такими как египтяне и греки. Эти ранние изделия были не только источником развлечений, но и служили образовательными инструментами для обучения детей важным жизненным навыкам.
  <br>
   В Средние века игрушки становились все более замысловатыми и сложными, отражая культурный и технологический прогресс того времени. Куклы, например, стали более реалистичными, с изощренной одеждой и аксессуарами, а деревянные блоки использовались для обучения детей геометрии и конструированию.
  <br>
   Промышленная революция привела к значительным изменениям в производстве и доступности игрушек. Технологии массового производства позволили создавать недорогие и стандартизированные игрушки, что сделало их доступными для более широкого круга детей. Повышение доступности также привело к разработке новых и инновационных моделей развлечений, таких как поезда и плюшевые мишки.
   <br>
   Появление цифровых технологий кардинально изменило ландшафт детских игрушек. Электронные и цифровые игрушки, такие как смартфоны и планшеты, становятся все более популярными в последние годы, предлагая детям новые интерактивные формы игры.
  <br>

  <div class="image3"> 
    <img src="image3.jpg">
  </div>

  <h2>История возникновения игрушек для детей</h2>
   Дети играли с фигурками людей и животных за три тысячи лет до нашей эры, поэтому, когда появилась самая первая игрушка, историкам трудно проследить. С популярными в 20-21 веке йо-йо выполняли трюки еще древние греки.
  <br>
   В истории создания представителей современного игрушечного мира проще узнать, кто автор. Неваляшку оснастил «несгибаемым» механизмом технолог Нахабинской фабрики Иван Ефимкин, а «взрослую» куклу Барби изобрела американская бизнес-леди Рут Хэндлер.
   <br>

  <div class="image2"> 
    <img src="image2.jpg">
  </div>
  
   <h2>Первые игрушки древности</h2>
  Фигурки древних кукол вырезали из костей мамонта и мягкого известняка, изготавливали из перевязанных пучков соломы. Древнегреческие дети играли восковыми и глиняными игрушками. Лошадок ставили на колеса уже в 900 году до нашей эры.
  У древнеегипетских кукол двигалась нижняя челюсть. На территории Индии археологи находили обезьянок, свистульки в форме птичек. В азиатских странах человеческие фигурки использовали в религиозных ритуалах.
  Древние славяне делали кукольные обереги — мотанки, куватки. Они не только участвовали в играх девочек, но и защищали от болезней, берегли сон от злых духов. Мальчики играли с деревянными саблями и лошадками-качалками. В забавах дети готовились к взрослой жизни женщины-хозяйки и мужчины-воина.
  Самая древняя игрушка — глиняный мяч. Его следы сохранились в пещере троглодитов вблизи французской коммуны Дуэ-ла-Фонтэн.
  <br>
   
  <div class="image4"> 
    <img src="image4.jpg">
  </div>

  <h2>Появление мягких игрушек</h2>
  История происхождения плюшевых мишек, собачек и зайчиков началась в 16-17 веке. Игрушки шили из ткани и набивали соломой. Их использовали как манекены и изготавливали только для аристократов.
  В 19 веке советы по изготовлению детских игрушек печатали в модных журналах. Первое производство наладила немка Маргарет Штайфф. Женщина пошила игрушечных зверей для племянников. Ее работа понравилась соседям и вскоре Маргарет принимала постоянные заказы.
  К делу подключились сестры и отец. Штайффы открыли мастерскую, а затем в 1902 году появился знаменитый мишка Тедди, названный в честь президента США Теодора Рузвельта.
  <br>


  <div class="imagecenter"> 
    <img src="imagecenter.jpg">
  </div>

  <h2>А что же насчет интерактивных игрушек?</h2>
  <h3>Интерактивные игрушки древнего мира</h3>
  Конечно же, речь не идет о привычных нам автоматических игрушках. В те далекие времена со столь совершенными технологиями люди еще не были знакомы, но первые попытки вдохнуть в игрушечные фигурки жизнь производились уже тогда.
  <br>
  Так, при раскопках в Древнем Египте была найдена игрушечная фигурка раба у зернотерки. «Двигателем» в данном случае служила веревочка, которая при натяжении заставляла фигурку наклоняться на зернотеркой. Но это, пожалуй, самый простой и примитивный вид интерактивной игрушки.
  Куда дальше зашли древние греки. Их можно с полным правом назвать родоначальниками не только классического, но и кукольного театра. Именно для этой цели – создания уникального и удивительного зрелища создал свой автоматический театр знаменитый ученый и механик Герон. Это было достаточно сложное многокомпонентное сооружение.
  Для приведения его в движение использовалась система, включающая в себя рычаги, блоки и различного размера и колесики, а также возможности воздуха. Такой «игрушечный» театр был способен разыгрывать не только простенькие сценки, но и полноценные многоактные постановки. О том, насколько совершенными были эти «игрушки» можно судить по сохранившемуся труду этого ученого под названием «Пневматика». В этой книге описано множество вариантов создания такого рода театральных игрушек.
  <h3>Механические чудеса эпохи Просвещения</h3>
  Следующий всплеск развития инженерно-технической мысли произошел в шестнадцатом-восемнадцатом веках. Поэтому вполне закономерным является появление новых интересных игрушечных механизмов именно в этот исторический период. И, конечно же, пальму первенства в этом деле удерживают швейцарские часовщики, которые, как оказывается, создавали не только совершенные часовые механизмы.
  Одной из самых известных «двигающихся игрушек» является автоматон, состоящий из игрушечного трио каллиграфа, живописца и музыканта. Этот удивительный прибор создали отец и сын Пьер-Жак и Анри Дро. В настоящее время хранится он  в музее швейцарского города Невшателя.
  Еще более удивительными изобретениями может похвастаться француз Жак Вокансон. Он много экспериментировал и с размерами своих «роботов», и с техническим их совершенством. Но наибольшую известность ему принесли две работы: механическая утка, которая была способна не только совершать типичные для этого вида птиц действия, но даже издавать характерные звуки, пить воду и даже переваривать еду.
  Последнее стало возможным за счет того, что ученый поместил внутрь игрушки своеобразную лабораторию. Все эти чудесные изобретения способны поразить наше воображение и сегодня, когда, казалось бы, удивить нас чем-нибудь уже практически невозможно.
  Россия также может похвастаться своими умельцами. Среди них особенно выделяется И. П. Кулибин. Он является создателем едва ли не первых в мире многофункциональных карманных часов. Кроме, собственно, часов, аппарат включал в себя музыкальную «шкатулку», проигрывающую несколько мелодий, а также механизм боя часов и, о, чудо, маленький кукольный театр, персонажи которого виртуозно двигались, исполняя свои роли.
  Разумеется, назвать все эти чудо-изобретения прошлого интерактивными игрушками в прямом смысле этого слова едва ли возможно, однако, безусловно, и то, что между первыми и последними есть, как минимум, одна общая черта – эти вещи воплощают извечную мечту человека об оживлении неживых в принципе предметов.
  Оттого не только дети, но и мы, взрослые, с особым трепетом и умилением наблюдаем за движениями игрушечных фигурок людей и животных, которые так напоминают (пусть и в утрированной форме) нас с вами. Так что интерактивная игрушка на самом деле не просто игрушка, но и еще одна возможность взглянуть на себя со стороны.
  </div>

  <div class="imageend"> 
    <img src="imageend.jpg">
  </div>

  
</body>
</html>